/* media queries  */
/*----xxxx----320px----568px---820px---1023px---*/
// 388----
// Mobile
@media only screen and (min-width: 320px) and (max-width: 568px){
   section{
      padding:10rem 0rem;
   }
   header #btnRegBuyNow{
      // opacity: 0;
      display: none;
   }
  .navbar {
   display: none;
  }
  .navbar.active {
   display: block;
   box-shadow: var(--box-shadow);
  }
  #header_menu{
   padding: 0 15px;
   margin-top: 0;
   width: 100%;
   .menu__wrapper{
      display: flex;
      padding: 0;
      justify-content: space-between;
   }
   .logo-page{
      padding-left: 0;
   }
   img{
      max-width: 80px;
      max-height: 28px;
   }
   }

   #footer{
      img{
         max-width: 155px;
      }
   }
   .banner-mb{
      opacity: 0;
   }
   .modal-content{
      width: 92%!important;
   }
   
}

@media only screen and (min-width: 569px) and (max-width: 819px){
   .banner-mb{
      opacity: 1;
   }
}
@media (max-width: 820px)
{
 
   html{
      font-size: 50%;
   }
   section{
      padding: 3rem 1rem;
   }
   
   // Menu responsive
   #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--box-shadow);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: var(--white);
      z-index: 1000;
      // .contact{
      //    opacity: 0;
      // }
      #menu-btn{
         margin-right: 2rem;
      }
   }
   #header_menu{
      padding: 15px 15px;
      // margin-top: 40px;
      width: 100%;
      .menu__wrapper{
         display: flex;
         padding: 0;
      }
      img{
         max-width: 120px;
         max-height: 38px;
      }
   }
   .navbar {
      display: none;
   }
   #header_menu .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: var(--border);
      display: block;
      li a{
         color: var(--text-color)!important;
      }
   }
  
   #footer{
      img{
         max-width: 155px;
      }
   }
   .contact svg{
      height: 37px;
   }
   #menu-btn {
      display: inline-block;
  }
   .fa-times{
      transform: rotate(180deg);
   }
   #menu.top-level-menu > li {
      display: block;
      float: none !important;
      width: 100%;
      height: 35px !important;
   }
   #header_menu #menu > li{
      margin: 10px 0;
   }
   .reg-info{
      display: none;
   }
   
  .head span{
   font-size: 2.4rem !important;
   line-height: 3.6rem !important;
   font-weight: 700 !important;
   }
   .desc{
      font-size: 1.4rem !important;
      line-height: 20px !important;
      font-weight: 500 !important;
   }
   .owl-dots {
      text-align: center!important;
      margin-left: 0!important;
  }
  #about{
   .title{
      margin: 1.6rem 0;
   }
   img{
      margin-bottom: 0rem;
   }
  }
  #product{
   .product_title{
      border: none;
      padding: 0;
      margin: auto;
      h3{
         text-align: center;
      }
   }
   .product-line{
      display: block;
      margin: auto;
   }
   h3{
      font-size: 2.4rem!important;
   }
   .desc{
      font-size: 1.4rem;
      line-height: 2.4rem;
      text-align: center;
   }
  }
  #process{
   .process_title{
      border: none;
      padding: 0;
      margin: auto;
      h3{
         text-align: center;
      }
   }
   .process-line{
      display: block;
      margin: auto;
   }
   h3{
      font-size: 2.4rem!important;
   }
   .desc{
      font-size: 1.4rem;
      line-height: 2.4rem;
      text-align: center;
   }
  }
  .card-wrapper{
   margin: 2rem 0;
  }
  #service .row{
   margin: 0;
  }
  .section_title{
   h3{
       font-size: 2.4rem;
       font-weight: 700;
       line-height: 3.6rem;
       text-align: center;
      }
   }
   #service .number{
      top: 16px!important;
   }
   #process .row{
      margin: 0;
  }
  .footer-link-mb{
   display: block!important;
   }
   .footer-link{
      display: none !important;
   }
   .border-custom{
      margin: 2rem 0 !important;
   }
   #register_buynow .modal-body{
      padding: 0;
   }
   #register_buynow .from{
      padding: 20px 10px;
   }
   .form-register{
      padding: 0;
   }
   #about
   {
      .row{
         padding:0 3.5rem;
      }
      .section_title{
         margin: 2rem;
      }
      .section_title h3,.desc{
         text-align: center;
      }
   } 
   #teams .team-col{
      margin: 3.5rem 0;
   }
   #partner h3{
      margin: 0 3.5rem;
   }
   #partner .section_title{
      margin-left: 0!important;
   }
   #product .product-content {
      margin: 3rem 0;
      .in-view{
         padding: 0;
      }
  }
  #service .service .card-wrapper{
   height: 350px;
  }
  
      
}
   
//small pc - tablet
@media only screen and (min-width: 821px) and (max-width: 1023px) {
   // Menu responsive
   #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--box-shadow);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: var(--white);
      z-index: 1000;
      #btnRegBuyNow{
         opacity: 0;
      }
      #menu-btn{
         margin-right: 2rem;
      }
   }
   #header_menu{
      padding: 15px 15px;
      // margin-top: 40px;
      width: 100%;
      .menu__wrapper{
         display: flex;
         padding: 0;
      }
      img{
         max-width: 120px;
         max-height: 38px;
      }
   }
   .navbar {
      display: none;
   }
   #header_menu .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: var(--border);
      display: block;
      li a{
         color: var(--text-color)!important;
      }
   }
   #btnRegBuyNow-mb{
      display: none;
   }
   .banner-mb{
      opacity: 0;
   }
  
 }
@media (min-width:1023px){
   // Code here
   #btnRegBuyNow-mb{
      display: none;
   }
   .banner-mb{
      opacity: 0;
   }
}